version: '3.9'

services:
  authdb:
    image: mysql
    container_name: authdb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: users
    ports:
      - "3306:3306"
    volumes:
      - authdb-data:/var/lib/mysql
  
  postgresdb:
    image: postgres
    container_name: postgresdb
    restart: always
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: document_service
    ports:
      - "5431:5432"
    volumes:
      - postgresdb-data:/var/lib/postgresql/data
  
  vecdb:
    image: chromadb/chroma:latest
    container_name: vecdb
    restart: always
    ports:
      - "8080:8000"
    volumes:
      - chroma-data:/chroma/chroma
  
  auth-service:
    build: ./authentication
    container_name: auth-service
    ports:
      - "5000:5000"
    env_file:
      - ./authentication/.env
    depends_on:
      - authdb


  doc-service:
    build: ./document_service
    container_name: doc-service
    ports:
      - "6060:6060" 
    env_file:
      - ./document_service/.env
    depends_on:
      - postgresdb
      - vecdb

  rag-service:
    build: ./rag_service
    container_name: rag-service
    ports:
      - "7000:7000"
    env_file:
      - ./rag_service/.env
    depends_on:
      - vecdb

  # frontend-service: # Not yet finalized
  #   build: ./frontend
  #   container_name: frontend-service
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - auth-service
  #     - doc-service
  #     - rag-service

volumes:
  authdb-data:
  postgresdb-data:
  chroma-data: